## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_spring
spring.datasource.username=postgres
spring.datasource.password=248842

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true
 